#!ipxe

:global_vars
# set site name
set site_name netboot.xyz

# set boot domain
set boot_domain boot.netboot.xyz/2.0.68

# set location of memdisk
set memdisk http://${boot_domain}/memdisk

# set location of custom netboot.xyz live assets
set live_endpoint http://${netX/next-server}/live-endpoint

# signature check enabled?
set sigs_enabled true

# set location of signatures for sources
set sigs ${netX/next-server}/sigs/

# set location of latest iPXE
iseq ${platform} efi && set ipxe_disk netboot.xyz-snponly.efi || set ipxe_disk netboot.xyz-undionly.kpxe

# set default boot timeout
set boot_timeout 300000

######################################
# Media Locations for Licensed Distros
######################################

set rhel_base_url 
set win_base_url 

##################
# official mirrors
##################
:mirrors
### AlmaLinux
set almalinux_mirror http://${netX/next-server}
set almalinux_base_dir almalinux

### Alpine Linux
set alpinelinux_mirror http://${netX/next-server}
set alpinelinux_base_dir alpine

### Arch Linux
set archlinux_mirror ${netX/next-server}
set archlinux_base_dir archlinux

### CentOS
set centos_mirror http://${netX/next-server}
set centos_base_dir centos

### Debian
set debian_mirror http://${netX/next-server}
set debian_base_dir debian

### Devuan
set devuan_mirror http://${netX/next-server}
set devuan_base_dir devuan

### Fedora
set fedora_mirror http://${netX/next-server}
set fedora_base_dir fedora

### Fedora CoreOS
set coreos_mirror http://${netX/next-server}
set coreos_base_dir prod/streams

### FreeDOS
set freedos_mirror http://${netX/next-server}
set freedos_base_dir pub/micro/pc-stuff/freedos/files/distributions/1.3/official

### IPFire
set ipfire_mirror http://${netX/next-server}
set ipfire_base_dir releases/ipfire-2.x

### Kali Linux
set kali_mirror http://${netX/next-server}
set kali_base_dir kali

### Mageia
set mageia_mirror http://${netX/next-server}
set mageia_base_dir mageia

### OpenBSD
set openbsd_mirror http://${netX/next-server}
set openbsd_base_dir pub/OpenBSD

### openEuler
set openEuler_mirror http://repo.openeuler.org
set openEuler_base_dir 

### OpenSUSE
set opensuse_mirror http://${netX/next-server}
set opensuse_base_dir distribution/leap

### Rocky Linux
set rockylinux_mirror http://${netX/next-server}
set rockylinux_base_dir pub/rocky

### Scientific Linux
set scientific_mirror http://${netX/next-server}
set scientific_base_dir linux/scientific

### Slackware
set slackware_mirror http://${netX/next-server}
set slackware_base_dir slackware

### SmartOS
set smartos_mirror http://${netX/next-server}/
set smartos_base_dir /platform/i86pc/

### Ubuntu
set ubuntu_mirror http://${netX/next-server}
set ubuntu_base_dir ubuntu

#################################################
# determine architectures and enable menu options
#################################################
:architectures
set menu_linux 1
set menu_bsd 1
set menu_unix 1
set menu_freedos 1
set menu_live 1
set menu_windows 1
set menu_utils 1
iseq ${arch} i386 && goto i386 ||
iseq ${arch} x86_64 && goto x86_64 ||
iseq ${arch} arm64 && goto arm64 ||
goto architectures_end
:x86_64
set menu_linux_i386 0
iseq ${platform} efi && goto efi ||
goto architectures_end
:i386
set menu_linux 0
set menu_linux_i386 1
set menu_bsd 1
set menu_unix 0
set menu_freedos 1
set menu_live 0
set menu_windows 0
set menu_utils 1
iseq ${platform} efi && goto efi ||
goto architectures_end
:arm64
set menu_linux 0
set menu_linux_arm 1
set menu_unix 0
set menu_freedos 0
set menu_live 0
set menu_live_arm 1
set menu_windows 0
set menu_utils 0
set menu_utils_arm 1
iseq ${platform} efi && goto efi ||
goto architectures_end
:efi
set menu_bsd 0
set menu_freedos 0
set menu_unix 0
goto architectures_end
:architectures_end
goto clouds

###################################
# set iPXE cloud provider specifics
###################################
:clouds
iseq ${ipxe_cloud_config} gce && goto gce ||
iseq ${ipxe_cloud_config} metal && goto metal ||
iseq ${ipxe_cloud_config} packet && goto metal ||
goto clouds_end

:gce
set cmdline console=ttyS0,115200n8
goto clouds_end

:metal
iseq ${arch} i386 && goto metal_x86_64 ||
iseq ${arch} x86_64 && goto metal_x86_64 ||
iseq ${arch} arm64 && goto metal_arm64 ||
goto clouds_end

:metal_x86_64
set cmdline console=ttyS1,115200n8
iseq ${platform} efi && set ipxe_disk netboot.xyz-metal.efi || set ipxe_disk netboot.xyz-metal.kpxe
set menu_linux_i386 0
set menu_freedos 0
set menu_windows 0
goto clouds_end

:metal_arm64
set cmdline console=ttyAMA0,115200
set ipxe_disk netboot.xyz-metal-arm64.efi
set menu_bsd 0
set menu_freedos 0
set menu_live 0
set menu_windows 0
set menu_utils 0
goto clouds_end

:clouds_end
goto end

:end
exit
